<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar_ct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EDC17F"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Chi Tiết Sản Phẩm">

            <FrameLayout
                android:id="@+id/framegh"
                android:layout_width="60dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:layout_marginRight="20dp">

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/menu_sl"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top|right" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/shopping_cart_24"></ImageView>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/layout_ct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            android:orientation="horizontal">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgchitiet"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_media_24">

                </ImageView>
                <Button
                    android:id="@+id/xemvideo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#7EE8C6"
                    android:text="Video giới thiệu"
                    android:textColor="@color/black">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txttensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tên sản phẩm"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtgiasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Giá: 25000đ"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/sldb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Số lượng đã bán: "
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/sltk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Kho còn: "
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/spinner"
                    android:minHeight="48dp">

                </Spinner>

                <TextView
                    android:id="@+id/thongbao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#EF7777"
                    android:gravity="center"
                    android:text="Sản phẩm trong kho hiện đã hết"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"></TextView>

                <Button
                    android:id="@+id/btn_themvaogiohang"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#EF7777"
                    android:text="Thêm vào giỏ hàng"
                    android:textColor="@android:color/white">

                </Button>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_ct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:id="@+id/back"
                                android:layout_marginEnd="5dp"
                                android:background="@color/grey"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_close_24"
                                android:layout_width="25dp"
                                android:layout_height="25dp">
                            </ImageView>
                            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:id="@+id/youtobe"
                                android:visibility="gone"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Mô tả chi tiết sản phẩm"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cauhinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="cau hinh"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txtchitiet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/grey"
                                    android:textSize="18sp" />
                            </ScrollView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Phản hồi của khách hàng"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleview_phanhoi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>